3dmodel.zip
https://raw.githubusercontent.com/austin15481/arabcg/main/3dmodel.zip
==========================================================================
hdri.zip
https://raw.githubusercontent.com/austin15481/arabcg/main/hdri.zip
===========================================================================
plugins.zip
https://raw.githubusercontent.com/austin15481/arabcg/main/plugins.zip
===========================================================================
pbr.zip
https://raw.githubusercontent.com/austin15481/arabcg/main/pbr.zip
===========================================================================
programs.zip
https://raw.githubusercontent.com/austin15481/arabcg/main/programs.zip
===========================================================================
cd.zip
https://raw.githubusercontent.com/austin15481/arabcg/main/cd.zip
===========================================================================


===========================================================================


===========================================================================